Windows/SettingsWindowControl.xaml

<UserControl x:Class="UnityDotsAuthoringGenerator.SettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="MyToolWindow" HorizontalAlignment="Left" VerticalAlignment="Top"
             d:Width="400" d:Height="450" Height="591">
    <StackPanel Margin="0,0,0,157">
        <GroupBox Header="Authoring generator">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Current path:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Margin="7,7,7,7"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="text_Current" Text="current Path" Foreground="White" IsReadOnly="True"
                         Background="Transparent" BorderThickness="1" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" 
                         Margin="7,7,7,7" />

                <Label Grid.Row="1" Grid.Column="0" Content="Generate to:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Margin="7,7,7,7"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBox_Path" TextWrapping="NoWrap" Text="generate path" VerticalAlignment="Center"
                         Height="20" Margin="7,7,7,7"/>

                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="7,0,7,7"
                       Content="Leave empty to generate next to selected file" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Templates">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Snippets path:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Margin="7,7,7,7"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="text_snippetsPath" Text="snippet Path" TextWrapping="NoWrap" 
                         VerticalAlignment="Center" Height="20" Margin="7,7,7,7" />
                <Label Grid.Row="1" Grid.Column="0" Content="Files path:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Margin="7,7,7,7"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="text_filesPath" Text="file Path" TextWrapping="NoWrap" 
                         VerticalAlignment="Center" Height="20" Margin="7,7,7,7" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="button2_Click" Width="50" Height="22" Name="Cancel" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="7,7,7,7" IsCancel="True"/>
            <Button Content="Ok" Click="button1_Click" Width="50" Height="22" Name="Ok" IsDefault="True" HorizontalAlignment="Right"
                    Margin="7,7,7,7" VerticalAlignment="Bottom"/>
        </StackPanel>
    </StackPanel>
</UserControl>
