Windows/SettingsWindowControl.xaml

<UserControl x:Class="UnityDotsAuthoringGenerator.SettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="MyToolWindow" HorizontalAlignment="Left" VerticalAlignment="Top"
             d:Width="400" d:Height="450" Height="334">
    <StackPanel>
        <GroupBox Header="Authoring generator">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Current path:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Margin="7,7,7,7"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="text_Current" Text="current Path" Foreground="White" IsReadOnly="True"
                         Background="Transparent" BorderThickness="1" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" 
                         Margin="7,7,7,7" />

                <Label Grid.Row="1" Grid.Column="0" Content="Generate to:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Margin="7,7,7,7"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBox_generate" TextWrapping="NoWrap" Text="generate path" VerticalAlignment="Center"
                         Height="20" Margin="7,7,7,7"/>
                <Button x:Name="button_generateBrowse" Grid.Row="1" Grid.Column="2" Content="Browse..." HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Click="button_generateBrowse_Click" />
                
                <CheckBox x:Name="checkbox_generateRelative" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Margin="7,0,7,7"
                       Content="Generate next to selected file" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>               
            </Grid>
        </GroupBox>
        <GroupBox Header="Templates">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Snippets:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Margin="7,7,7,7"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox_snippetsPath" Text="snippet Path" TextWrapping="NoWrap" 
                         VerticalAlignment="Center" Height="20" Margin="7,7,7,7" />
                <Button x:Name="button_snippetsBrowse" Grid.Row="0" Grid.Column="2" Content="Browse..." HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Click="button_snippetsBrowse_Click"/>

                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="checkbox_surpressCopyMsg" Content ="Supress 'copied to clipboard' message"
                         VerticalAlignment="Center" Height="20" Margin="7,7,7,7" IsChecked="False" Foreground="White" />

                <Label Grid.Row="3" Grid.Column="0" Content="Files:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       Foreground="White" Margin="7,7,7,7"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBox_filesPath" Text="file Path" TextWrapping="NoWrap" 
                         VerticalAlignment="Center" Height="20" Margin="7,7,7,7" />
                <Button x:Name="button_filesBrowse" Grid.Row="3" Grid.Column="2" Content="Browse..." HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_filesBrowse_Click"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Cancel" Click="button2_Click" Width="50" Height="22" Name="Cancel" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="7,7,7,7" IsCancel="True"/>
            <Button Content="Save" Click="button1_Click" Width="50" Height="22" Name="Ok" IsDefault="True" HorizontalAlignment="Right"
                    Margin="7,7,7,7" VerticalAlignment="Bottom"/>
        </StackPanel>
    </StackPanel>
</UserControl>
