Windows/TemplateWindowControl.xaml

<UserControl x:Class="UnityDotsAuthoringGenerator.TemplateWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Margin="7,7,7,7">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Snippets">
                <WrapPanel x:Name="wrapPanel_Snippets">
                    <Button Content="button" Width="50" Height="30" Margin="2,2,2,2"></Button>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Files">
                <WrapPanel x:Name="wrapPanel_Files">
                    <Button Content="button" Width="50" Height="30"></Button>
                </WrapPanel>
            </GroupBox>
            <ScrollViewer x:Name="scrollViewer_preview" Height="200" FontSize="10" Margin="0,7,0,7" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button  Content="Cancel" Click="button2_Click" Width="50" Height="22" Name="Cancel" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="7,7,7,7" IsCancel="True"/>
                <Button  Content="Ok" Click="button1_Click" Width="50" Height="22" Name="Ok" IsDefault="True" HorizontalAlignment="Right"
                     Margin="7,7,0,7" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
