Windows/TemplateWindowControl.xaml

<UserControl x:Class="UnityDotsAuthoringGenerator.TemplateWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Margin="7,7,7,7">
        <StackPanel Orientation="Vertical">           
            <GroupBox Header="Snippets">
                <WrapPanel x:Name="wrapPanel_Snippets">
                    <Button Content="button" Width="50" Height="30" Margin="2,2,2,2"></Button>
                </WrapPanel>
            </GroupBox>
            <CheckBox Grid.Row="2" Grid.Column="1" x:Name="checkbox_surpressCopyMsg" Content ="Supress 'copied to clipboard' message"
                         VerticalAlignment="Center" Height="20" Margin="7,7,7,7" IsChecked="False" Foreground="White" Checked="checkbox_surpressCopyMsg_Changed" Unchecked="checkbox_surpressCopyMsg_Changed" />
            <GroupBox Header="Files">
                <WrapPanel x:Name="wrapPanel_Files">
                    <Button Content="button" Width="50" Height="30"></Button>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
